{
  "framework": "nextjs",
  "buildCommand": "bunx prisma generate && bunx prisma db push --skip-generate --accept-data-loss && next build",
  "installCommand": "bun install --no-save",
  "regions": ["hkg1"]
}
