{
  "framework": "nextjs",
  "buildCommand": "bunx prisma generate && next build",
  "installCommand": "bun install --no-save",
  "regions": ["hkg1"],
  "functions": {
    "src/app/api/benchmark/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/chat/route.ts": {
      "maxDuration": 300
    }
  }
}
